let a = +prompt(`Enter 1-st number`);
let b = +prompt(`Enter 2-nd number`);
let c = +prompt(`Enter 3-rd number`);
if(a >= b && b >= c) {
  console.log(`${c}, ${b}, ${a}`)
} else if(a >= b && b < c ) {
  if(a >= c) {
    console.log(`${b}, ${c}, ${a}`)
  } else if(a < c) {
    console.log(`${b}, ${a}, ${c}`)
  }
} else if(a < b ) {
  if(b <= c) {
    console.log(`${a}, ${b}, ${c}`)
  } else if(b > c) {
    if(a < c) {
    console.log(`${a}, ${c}, ${b}`)
  } else {
    console.log(`${c}, ${a}, ${b}`)
    }
  }
}
