let num = +prompt('Enter a number');
if(num % 105 === 0){
  console.log(`${num} is multiple of 3, 5 and 7`)
} else if(num % 21 === 0){
  console.log(`${num} is multiple of 3 and 7`)
} else if(num % 15 === 0){
  console.log(`${num} is multiple of 3 and 5`)
} else if(num % 35 === 0){
  console.log(`${num} is multiple of 5 and 7`)
} else if(num % 3 === 0){
  console.log(`${num} is multiple of 3`)
} else if(num % 5 === 0){
  console.log(`${num} is multiple of 5 `)
} else if(num % 7 === 0){
  console.log(`${num} is multiple of 7`)
} else {
  console.log(`${num} is not multiple of 3, 5 or 7`)
}
